{
  "name": "cf-ai-agents-memory-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "wrangler": "^3.60.0"
  }
}